# ProjetoGace

./: .gitignore  Readme.md
Capturas de tela/: desktop.ini
SistemaHomicidio/: SistemaHomicidio.sln
SistemaHomicidio/APISistemaHomicidio/: APISistemaHomicidio.csproj  APISistemaHomicidio.xml  Infra.CrossCutting.xml  Program.cs  Startup.cs  appsettings.json
SistemaHomicidio/APISistemaHomicidio/Arquivos/1/: TENTATIVA_CVLI__2021.xls
SistemaHomicidio/APISistemaHomicidio/Configurations/: AutoMapperConfiguration.cs  CorsConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs  TimeSpanJsonConverter.cs
SistemaHomicidio/APISistemaHomicidio/Controllers/v1/: ArquivosController.cs  BoeComplementadoController.cs  EnvolvidoController.cs  Municipio_Diretoria_AIS_BPMController.cs  RegistroController.cs  UsuariosController.cs
SistemaHomicidio/APISistemaHomicidio/Properties/: launchSettings.json
SistemaHomicidio/Domain/: Domain.csproj
SistemaHomicidio/Domain/Entities/: Arquivo.cs  BoeComplementado.cs  Envolvido.cs  EnvolvidoCriminal.cs  EnvolvidoEndereco.cs  EnvolvidoSaude.cs  Fato.cs  Funcao.cs  Inquerito.cs  Municipio_Diretoria_AIS_BPM.cs  Registro.cs  Usuario.cs
SistemaHomicidio/Infra.CrossCutting/: Infra.CrossCutting.csproj
SistemaHomicidio/Infra.CrossCutting/ViewModels/Arquivo/: AlterarArquivo.cs  ExibirArquivo.cs  NovoArquivo.cs
SistemaHomicidio/Infra.CrossCutting/ViewModels/Auxiliares/: Exibir_Municipio_Diretoria_AIS_BPM.cs
SistemaHomicidio/Infra.CrossCutting/ViewModels/Boe/: AlterarBoe.cs  ExibirBoeComplementado.cs  NovoBoe.cs
SistemaHomicidio/Infra.CrossCutting/ViewModels/Envolvido/: AlterarEnvolvido.cs  ExibirEnvolvido.cs  NovoCriminal.cs  NovoEndereco.cs  NovoEnvolvido.cs  NovoSaude.cs
SistemaHomicidio/Infra.CrossCutting/ViewModels/Fato/: AlterarFato.cs  ExibirFato.cs  NovoFato.cs
SistemaHomicidio/Infra.CrossCutting/ViewModels/Inquerito/: AlterarInquerito.cs  NovoInquerito.cs
SistemaHomicidio/Infra.CrossCutting/ViewModels/Registro/: AlterarRegistro.cs  ExibirRegistro.cs  NovoRegistro.cs
SistemaHomicidio/Infra.CrossCutting/ViewModels/Usuario/: AlterarUsuario.cs  ExibirFuncao.cs  ExibirUsuario.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioLogin.cs
SistemaHomicidio/Infra.Data/: Infra.Data.csproj
SistemaHomicidio/Infra.Data/Contexto/: DataBase.cs
SistemaHomicidio/Service/: Service.csproj
SistemaHomicidio/Service/Interfaces/: IArquivoService.cs  IBoeComplementadoService.cs  IEnvolvidoService.cs  IMunicipio_Diretoria_AIS_BPMService.cs  IRegistroService.cs  IUsuarioService.cs
SistemaHomicidio/Service/Mappings/Arquivo/: NovoArquivoMappingProfile.cs
SistemaHomicidio/Service/Mappings/Auxiliares/: Municipio_Diretoria_AIS_BPMMappingProfile.cs
SistemaHomicidio/Service/Mappings/BoeComplementado/: AlterarBoeComplementadoMappingProfile.cs  ExibirBoeComplementadoMappingProfile.cs  NovoBoeComplementadoMappingProfile.cs
SistemaHomicidio/Service/Mappings/Envolvido/: AlterarEnvolvidoMappingProfile.cs  ExibirEnvolvidoMappingProfile.cs  NovoEnvolvidoMappingProfile.cs
SistemaHomicidio/Service/Mappings/Registro/: AlterarRegistroMappingProfile.cs  ExibirRegistroMappingProfile.cs  NovoCriminalMappingProfile.cs  NovoEnderecoMappingProfile.cs  NovoRegistroMappingProfile.cs  NovoSaudeMappingProfile.cs
SistemaHomicidio/Service/Mappings/Usuario/: UsuarioMappingProfile.cs
SistemaHomicidio/Service/Services/: ArquivoService.cs  BoeComplementadoService.cs  EnvolvidoService.cs  Municipio_Diretoria_AIS_BPMService.cs  RegistroService.cs  UsuarioService.cs
SistemaHomicidio/Service/Validators/: NovoEnvolvidoValidator.cs  NovoFatoValidator.cs  NovoRegistroValidator.cs  NovoUsuarioValidator.cs  UsuarioValidator.cs
SistemaHomicidio/WebSistemaHomicidio/: App.razor  Program.cs  WebSistemaHomicidio.csproj  _Imports.razor
SistemaHomicidio/WebSistemaHomicidio/Helpers/: AppRouteView.cs  ExtensionMethods.cs  TimeSpanJsonConverter.cs
SistemaHomicidio/WebSistemaHomicidio/Interfaces/: IAuthenticationService.cs  IHttpService.cs
SistemaHomicidio/WebSistemaHomicidio/Pages/: AdicionarRegistro.razor  AlterarRegistro.razor  BI_CVLI.razor  Dashboard.razor  EditarUsuario.razor  Index.razor  Login.razor  RegistrosExcluidos.razor  Usuarios.razor
SistemaHomicidio/WebSistemaHomicidio/Pages/Autenticacao/: Logout.razor
SistemaHomicidio/WebSistemaHomicidio/Pages/Registros/: AdicionarRegistro.razor  AlterarRegistro.razor  RegistrosExcluidos.razor
SistemaHomicidio/WebSistemaHomicidio/Pages/Usuarios/: EditarUsuario.razor  Usuarios.razor
SistemaHomicidio/WebSistemaHomicidio/Properties/: launchSettings.json
SistemaHomicidio/WebSistemaHomicidio/Services/: AuthenticationService.cs  HttpService.cs
SistemaHomicidio/WebSistemaHomicidio/Shared/: BOEComplementado.razor  Envolvido.razor  ExcluirRegistro.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RestaurarRegistro.razor
SistemaHomicidio/WebSistemaHomicidio/ViewModels/Arquivo/: NovoArquivo.cs
SistemaHomicidio/WebSistemaHomicidio/ViewModels/Auxiliares/: Municipio_Diretoria_AIS_BPM.cs
SistemaHomicidio/WebSistemaHomicidio/ViewModels/Boe/: NovoBoe.cs
SistemaHomicidio/WebSistemaHomicidio/ViewModels/Envolvido/: NovoCriminal.cs  NovoEndereco.cs  NovoEnvolvido.cs  NovoSaude.cs
SistemaHomicidio/WebSistemaHomicidio/ViewModels/Fato/: AlterarFato.cs  ExibirFato.cs  NovoFato.cs
SistemaHomicidio/WebSistemaHomicidio/ViewModels/Inquerito/: NovoInquerito.cs
SistemaHomicidio/WebSistemaHomicidio/ViewModels/Registro/: EditarRegistro.cs  ExibirRegistro.cs  NovoRegistro.cs
SistemaHomicidio/WebSistemaHomicidio/ViewModels/Usuario/: AlterarUsuario.cs  ExibirFuncao.cs  ExibirUsuario.cs  Funcao.cs  NovoUsuario.cs  ReferenciaFuncao.cs  Usuario.cs  UsuarioLogado.cs  UsuarioLogin.cs
SistemaHomicidio/WebSistemaHomicidio/wwwroot/: appsettings.json  index.html  manifest.json
SistemaHomicidio/WebSistemaHomicidio/wwwroot/css/: app.css
SistemaHomicidio/WebSistemaHomicidio/wwwroot/js/: app.js  customMasks.js  imask.js
(+41 files in other folders)
